swagger.tags.cars=Endpoints for CRUD operations on cars
swagger.tags.labels=Endpoints for CRUD operations on labels
swagger.tags.maintenances=Endpoints for CRUD operations on maintenances
swagger.tags.owners=Endpoints for CRUD operations on owners
swagger.tags.roles=Endpoints for CRUD operations on roles
swagger.tags.users=Endpoints for CRUD operations on users
swagger.title=Takoya Dev' - Car - Back
swagger.description=Takoya Dev' CRUD API for car servicing management
swagger.version=0.0.1-SNAPSHOT
